# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать

k = int(input('Введите количество элементов:'))

def Sequence():
    global k
    n = int(input())
    k -= 1
    if k == 0:
        return print(n)
    Sequence()
    return print(n)

Sequence()